<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>
</head>
<style>
    body {
        --primary: 140, 37, 218;
        --color: 44, 62, 80;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 100vh;
        background: #ffffff;
        height: calc(var(--vh, 1vh) * 100);
        overflow: hidden;
        color: rgb(var(--color));
    }
    
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 2000px;
        width: 100%;
        background-color: #ffffff;
        height: 100vh;
        position: relative;
    }
    
    .container::after {
        content: "";
        position: absolute;
        right: -150px;
        background: #ffffff;
        height: 100vh;
        width: 150px;
        top: 0px;
        transform: skew(3deg);
        border-radius: 40px 0px 0px 40px;
    }
    
    .der-login {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 40px;
        padding: 35px;
        max-width: 400px;
    }
    
    .der-login h1 {
        text-align: center;
        font-weight: normal;
        font-size: 1.8rem;
    }
    
    .der-login .die-inputs {
        padding-bottom: 20px;
        width: 100%;
    }
    
    .der-login .die-inputs .forget {
        width: 100%;
        text-align: right;
        padding: 5px;
    }
    
    .der-login .die-inputs .forget a {
        text-decoration: none;
        color: rgb(var(--color));
        font-size: 0.9rem;
    }
    
    .der-input {
        margin-top: 10px;
    }
    
    .der-input input {
        width: 100%;
        padding: 14px 20px;
        border: 0px;
        background: #f1f3f6;
        border-radius: 18px;
        border: 1px solid rgb(var(--color));
        transition: all 0.25s ease;
        opacity: 0.2;
        box-shadow: 0px 11px 35px 2px rgba(255, 255, 255, 0.255);
    }
    
    .der-input input:focus {
        opacity: 1;
    }
    
    .der-input label {
        display: block;
        padding-left: 8px;
    }
    
    .con-login footer {
        width: 100%;
    }
    
    .btn-login {
        background: #2758f8;
        color: #ffffff;
        margin: 10px 10px 14px 14px;
        border: 0px;
        padding: 14px 18px;
        border-radius: 18px;
        width: 100%;
        display: block;
        cursor: pointer;
        font-size: 1.1rem;
        transition: all 0.25s ease;
    }
</style>

<body>
    <div class="container">
        <div class="die-inputs">
            <div class="der-input">
                <h1>Log In</h1>

                <label for="email login"> Email </label>
                <input placeholder="example@email.com" autocomplete="off" id="email" type="text" />
            </div>

            <div class="der-input">
                <label for="password"> Password </label>
                <input id="password" type="password" />
            </div>

            <div class="forget">
                <a href=""> forgot password? </a>
            </div>
            <footer>
                <button class="btn-login">Login</button>
            </footer>
        </div>
    </div>
</body>

</html>